VITE_SUPABASE_PROJECT_ID="fgemzhrzolffrbnasdpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZW16aHJ6b2xmZnJibmFzZHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjMyODEsImV4cCI6MjA3NTE5OTI4MX0.kdEV9g2zzYjxjXnTLAawWsGLOIpTDBW5uN96aNQ1Gko"
VITE_SUPABASE_URL="https://fgemzhrzolffrbnasdpf.supabase.co"
